{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.Diagnostics": "Critical"
		}
	},
	"ConnectionStrings": {
		"Database": "Server=localhost,1433;Database=TagsDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
	},
	"StackOverflowTags": {
		"Url": "https://api.stackexchange.com/2.3/tags?site=stackoverflow",
		"Minimal": 1000,
		"PageSize": 100
	}
}